{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "express": "^4.17.3",
        "kurento-client": "^6.18.0",
        "lodash": "^4.17.21",
        "minimist": "^1.2.6",
        "nodemon": "^2.0.18",
        "socket.io": "^4.4.1",
        "socket.io-client": "^4.4.1",
        "ws": "^8.5.0"
    },
    "engines": {
        "npm": ">=7.0.0",
        "node": ">=16.0.0"
    }
}
